{
  "name": "fleet-manager",
  "version": "0.1.0",
  "private": true,
  "description": "Modular VDA5050 fleet manager \u2014 Node/Bun server and serverless browser demo",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:server": "bun run --filter './packages/server' serve",
    "dev:ui": "bun run --filter './packages/ui' dev",
    "build": "bun run --filter './packages/*' build",
    "test": "bun test packages/",
    "typecheck": "bun run --filter './packages/*' typecheck",
    "graferse:local": "node scripts/graferse-source.mjs local",
    "graferse:npm": "node scripts/graferse-source.mjs npm"
  },
  "devDependencies": {
    "bun-types": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
